
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='mariadb'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='10.1.44'; export GB_VERSION
GB_MAJORVERSION='10.1'; export GB_MAJORVERSION
GB_LATEST='false'; export GB_LATEST
GB_CLASS='database'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='3306 33060 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS='mariadb'; export GB_ARGS
GB_ENV='map[MYSQL_ALLOW_EMPTY_PASSWORD:yes MYSQL_DATABASE:gearbox MYSQL_HOST:127.0.0.1 MYSQL_PASSWORD:gearbox MYSQL_USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:debian-buster'; export GB_BASE
GB_REF='mariadb:10.1.44'; export GB_REF

GB_DOCKERFILE='10.1.44/DockerfileRuntime'; export GB_DOCKERFILE
GB_JSONFILE='10.1.44/gearbox.json'; export GB_JSONFILE
GB_JSON='{"state": "production","organization": "gearboxworks","name": "mariadb","maintainer": "Gearbox Team <team@gearbox.works>","class": "database","network": "--network gearboxnet","ports": ["3306","33060"],"volumes": "","restart": "--restart no","run": "","args": "mariadb","env": {"MYSQL_ALLOW_EMPTY_PASSWORD":"yes","MYSQL_HOST":"127.0.0.1","MYSQL_DATABASE":"gearbox","MYSQL_USER":"gearbox","MYSQL_PASSWORD":"gearbox"},"refurl": "https://www.mariadb.org/","versions": {"10.0.38": {"majorversion": "10.0","latest": false,"ref": "mariadb:10.0.38","base": "gearboxworks/gearbox-base:debian-buster"},"10.1.44": {"majorversion": "10.1","latest": false,"ref": "mariadb:10.1.44","base": "gearboxworks/gearbox-base:debian-buster"},"10.2.31": {"majorversion": "10.2","latest": false,"ref": "mariadb:10.2.31","base": "gearboxworks/gearbox-base:debian-buster"},"10.3.22": {"majorversion": "10.3","latest": false,"ref": "mariadb:10.3.22","base": "gearboxworks/gearbox-base:debian-buster"},"10.4.12": {"majorversion": "10.4","latest": false,"ref": "mariadb:10.4.12","base": "gearboxworks/gearbox-base:debian-buster"},"10.5.1": {"majorversion": "10.5","latest": true,"ref": "mariadb:10.5.1","base": "gearboxworks/gearbox-base:debian-buster"},"5.5.64": {"majorversion": "5.5","latest": false,"ref": "mariadb:5.5.64","base": "gearboxworks/gearbox-base:debian-buster"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/mariadb'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/mariadb:10.1.44'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/mariadb:10.1'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='mariadb-10.1.44'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='mariadb-10.1'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
